x = int(input()) # надо для сна количество минут
h = int(input()) # часы, во сколько она ложится спать
m = int(input()) # минуты, во сколько она ложится спать

c = (h * 60 + m) + x


print(c // 60)
print(c % 60)