A = int(input()) # рекомендуется спать в сутки 7
B = int(input()) # нельзя спать больше в сутки 9
H = int(input()) # Аня сейчас спит столько часов 10

if H < A:
    print("Недосып")
elif A <= H <= B:
    print("Это нормально")
elif H >= B:
    print("Пересып")

